VITE_SUPABASE_PROJECT_ID="ovznjfmvmughmgeyrpcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92em5qZm12bXVnaG1nZXlycGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjg4NDQsImV4cCI6MjA3OTEwNDg0NH0.qrVWCo6No8n5KiezPEOXawIjxeeU58zz0wSAFmHVRjc"
VITE_SUPABASE_URL="https://ovznjfmvmughmgeyrpcx.supabase.co"
